#10.8 macosc/darvin ne treba ovo
#{mingw|mingwce|(gcc&(linux))}libs=supc++

libs=hbtip
{win}libs=charset iconv icudt icuin icuio icutu icuuc
libs=hbmzip 
{win}libs=minizip
{msvc64}libs=bz2

{F18_GT_CONSOLE&unix}gt=gtnul

{F18_GT_CONSOLE&unix}gt=gttrm
{!F18_GT_CONSOLE&unix}gt=gtxwc

{F18_GT_CONSOLE&allwin}gt=gtwin
{!F18_GT_CONSOLE&allwin}gt=gtwvt

#{darwin}libpaths=/Library/PostgreSQL/9.1/lib

{msvc64}libpaths=conan\deploy\x86_64\zlib\lib
{msvc64}libpaths=conan\deploy\x86_64\libiconv\lib
{msvc64}libpaths=conan\deploy\x86_64\icu\lib
{msvc64}libs=secur32

{msvc64}libpaths=c:\dev\F18_conan_deploy\x86_64\zlib\lib
{msvc64}libpaths=c:\dev\F18_conan_deploy\x86_64\bzip2\lib
{msvc64}libpaths=c:\dev\F18_conan_deploy\x86_64\minizip\lib
{msvc64}libpaths=c:\dev\F18_conan_deploy\x86_64\libiconv\lib
{msvc64}libpaths=c:\dev\F18_conan_deploy\x86_64\icu\lib

{msvc}libpaths=conan\deploy\x86\zlib\lib
{msvc}libpaths=conan\deploy\x86\libiconv\lib
{msvc}libpaths=conan\deploy\x86\icu\lib
{msvc}libs=secur32

{msvc}libpaths=c:\dev\F18_conan_deploy\x86\zlib\lib
{msvc}libpaths=c:\dev\F18_conan_deploy\x86\libiconv\lib
{msvc}libpaths=c:\dev\F18_conan_deploy\x86\icu\lib


mt=yes
