-oF18-klijent
F18-klijent.prg
#{F18_VSCODE}vscode_debugger.prg
fin/*.prg
fakt/*.prg
kalk/*.prg
kalk_legacy/*.prg
{F18_RNAL}rnal/*.prg
epdv/*.prg
ld/*.prg
os/*.prg
{F18_POS}pos/*.prg
{F18_MAT}mat/*.prg
virm/*.prg
{F18_KADEV}kadev/*.prg
common/*.prg
core/*.prg
core_ui2/*.prg
core_sql/*.prg
core_dbf/*.prg
core_pdf/*.prg
core_reporting/*.prg
core_string/*.prg
core_semafori/*.prg
common_legacy/*.prg
fiskalizacija/*.prg
reports/*.prg
{win}F18.rc
# static libz.a
#{linux}-ldflag+=${hb_lib}/libz.a

-static
-inc
-Iinclude
-n

{linux}-lm

hbct.hbc
hbmzip.hbc
hbtip.hbc
#sddpg contains hbpgsql.hbc, so no need to double on that
sddpg.hbc
rddmisc.hbc
hbhpdf.hbc

hbxlsxwriter.hbc
#hbssl.hbc
#hbhttpd.hbc

#{linux}-lcurl

